<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1">
	<title>UPCI Laboratory</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="contact.html"><i class="fab fa-instagram"></i></a></li></li>
				<li><a href="contact.html"><i class="fab fa-youtube"></i></a></li></li>
				<li><a href="contact.html"><i class="fab fa-line"></i></a></li></li>
			</ul>
		</div>
	</div>	
	<header>
		<div class="container">
		<h1><a href="index.html">uPCI LABORATORY</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="service.html">ACTIVITY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	   </header>

	   <!-- banner -->
	   <section class="banner">
	   	<h2>SELAMAT DATANG PRAKTIKAN DAN ASISTEN</h2>
	   </section>	
	  
	  <!-- about -->
	  <section class="about">
	  	<div class="container">
	  		<h3>SELAMAT DATANG</h3>
	  		<p>Selamat datang di website resmi Laboratorium Mikroposessor dan Antarmuka. Website ini dibentuk sebagai inisiatif kami untuk mengumumkan berbagai informasi yang terkait dengan Laboratorium Mikroprosessor dan Antarmuka. Kami menyediakan berbagai informasi terkait praktikum, rekruitasi, tugas, riset, dan berbagai kegiatan lain.</p>
	  	</div>
	  	<h3>JADWAL</h3>
	  		<p></p>
	  	</div>
	  </section>

	  <!-- service -->
	  <section class="actvity">
	  	<div class="container">
	  		<h3>ACTIVITY</h3>
	  		<div class="box">
	  		   <div class="col-4">
	  			<div class="icon"><i class="fab fa-leanpub"></i></div>
	  			<h4>TUGAS</h4>
	  			</div>
	  			<div class="col-4">
	  			<div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
	  			<h4>PRAKTIKUM</h4>
	  			</div>
	  			<div class="col-4">
	  			<div class="icon"><i class="fab fa-searchengin"></i></div>
	  			<h4>RISET</h4>
	  			</div>
	  			<div class="col-4">
	  			<div class="icon"><i class="fas fa-chart-line"></i></div>
	  			<h4>KEGIATAN LAIN</h4>
	  			</div>
	  		</div>
	  	</div>
	  </section>

	  <!-- footer -->
	  <footer>
	  	<div class="container">
	  		<small>Copyright &copy; 2021 - UPCI Laboratory. All Rights Reserved</small>
	  	</div>
	  	</footer>

	  	<script type="text/javascript">
	  		$(document).ready(function(){
	  			$(".bg-loader").hide();
	  		})
	  	</script>

</body>
</html>